# terraform-bot

./: pom.xml
src/main/kotlin/ru/cib/terraformbot/: TerraformBotApplication.kt
src/main/kotlin/ru/cib/terraformbot/config/: TerraformConfig.kt
src/main/kotlin/ru/cib/terraformbot/controller/: Controller.kt
src/main/kotlin/ru/cib/terraformbot/domain/: Domain.kt  Session.kt  TerraformAwsTemplate.kt
src/main/kotlin/ru/cib/terraformbot/repository/: SessionRepository.kt  TemplateAwsTemplateRepository.kt
src/main/kotlin/ru/cib/terraformbot/service/: BotService.kt  Processor.kt  RsaGenerator.kt  Task.kt  TerraformFileGenerator.kt
src/main/resources/: application.yml  log4j2.yml
src/main/resources/terraform/: key_pair.tf  main.tf  output.tf  security.tf  variable.tf
src/test/kotlin/ru/cib/terraformbot/: TerraformBotApplicationTests.kt
